<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京网站建设有限公司</title>
    <meta name="keywords" content="北京网站建设有限公司,北京网站建设有限公司">
    <meta name="description" content="北京网站建设有限公司-北京网站建设有限公司">
    <meta name='viewport' content='width=1440' />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- 兼容IE   -->

    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/font.css" />
    <style>
        #magnifier {
            position: relative;
            /*width: 450px;*/
            /*margin: 54px 0 0 70px;*/
            float: left;
            flex: 1;
        }
        
        .small-box {
            width: 100%;
            position: relative;
            /*width: 450px;*/
            /*height: 450px;*/
            margin-bottom: 20px;
            border: 1px solid #eee;
        }
        
        .small-box img {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .small-box .hover {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border: 1px solid #aaa;
            background: #0099ff;
            opacity: .5;
            filter: alpha(opacity: 50);
            cursor: move;
        }
        
        .thumbnail-box {
            position: relative;
            width: 100%;
        }
        
        .thumbnail-box .btn {
            position: absolute;
            top: 50%;
            width: 22px;
            height: 32px;
            line-height: 32px;
            margin-top: -16px;
        }
        
        .thumbnail-box .btn .icon {
            font-size: 20px;
        }
        
        .thumbnail-box .btn-prev {
            left: 0;
        }
        
        .thumbnail-box .btn-next {
            /* right: 0; */
            right: 20px;
        }
        
        .thumbnail-box .list {
            overflow: hidden;
            /*width: 100%;*/
            width: 390px;
            /*margin: 0 auto;*/
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .thumbnail-box .wrapper {
            width: 100000px;
        }
        
        .thumbnail-box .list .item {
            float: left;
            margin: 0 10px;
        }
        
        .thumbnail-box .list .item-cur {}
        
        .thumbnail-box .list .item img {
            border: 2px solid #fff;
            width: 80px;
            height: 80px;
        }
        
        .thumbnail-box .list .item-cur img {
            border: 2px solid #e53e41;
        }
        
        .big-box {
            display: none;
            overflow: hidden;
            position: absolute;
            left: 100%;
            top: 0;
            width: 200px;
            height: 200px;
            border: 1px solid #e4e4e4;
            box-shadow: 2px 2px 10px rgb(54, 53, 53);
        }
        
        .big-box img {
            display: block;
        }
        
        @media only screen and (max-width: 768px) {
            .thumbnail-box .list .item img {
                /* width: 60px;
                height: 60px; */
                /*border-radius: 20px 10px;*/
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header clearfix">
            <div class="header__logo fl">
                <a href="./index.html"><img class="logo-img" src="img/logo.png" alt="这是描述信息" title="这是描述信息" /></a>
            </div>
            <div class="header__nav-wrap fl">
                <div class="header__nav fr">
                    <!--            -->
                    <a href="javascript:void(0)" class="nav-toggle fr">
                        <i class="icon icon-menu"></i>
                    </a>
                    <ul class="header__nav-content fr">
                        <li class="header__nav-item">
                            <a class="nav-link" href="./index.html">首页</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="nav-link" href="./intro.html">公司简介</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="nav-link" href="./product.html">设计案例</a>
                        </li>

                        <li class="header__nav-item">
                            <a class="nav-link" href="./contact.html">联系我们</a>
                        </li>
                    </ul>
                </div>
                <!--移动端的导航-->
                <div class="m-nav">
                    <div class="m-nav__top cleaarfix">
                        <i class="icon icon-close fr"></i>
                    </div>
                    <ul class="m-nav__content">
                        <li class="m-nav__item">
                            <a class="nav-link" href="./index.html">首页</a>
                        </li>
                        <li class="m-nav__item">
                            <a class="nav-link" href="./intro.html">公司简介</a>
                        </li>
                        <li class="m-nav__item">
                            <a class="nav-link" href="./product.html">设计案例</a>
                        </li>
                        <li class="m-nav__item">
                            <a class="nav-link" href="./contact.html">联系我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product clearfix">
            <!--    面包屑导航    -->
            <div class="crumb-nav">
                <a href="./index.html">首页</a>
                <span>/</span>
                <a href="./product.html">设计案例</a>
                <span>/</span>
                <span>建筑</span>
            </div>
            <div class="about-us">
                <p class="text">设计案例</p>
                <p>CASE</p>
            </div>
            <div class="product-detail">
                <div class="clearfix product-detail__title-wrap">
                    <!--                -->
                    <div id="magnifier">
                        <div class="small-box">
                            <img src="img/building.jpg" alt="#">
                            <span class="hover"></span>
                        </div>
                        <div class="thumbnail-box">
                            <span class="btn btn-prev">
                                <i class="icon icon-right-arrow"></i>
                            </span>
                            <span class="btn btn-next">
                                <i class="icon icon-left-arrow"></i>
                            </span>
                            <div class="list">
                                <ul class="wrapper">
                                    <li class="item item-cur" data-src="img/building.jpg"><img src="img/building.jpg" alt="#"></li>
                                    <li class="item" data-src="img/office-building.jpg"><img src="img/office-building.jpg" alt="#"></li>
                                    <!--                                <li class="item" data-src="images/small_3.jpg"><img src="images/thumbnail_3.jpg" alt="#"></li>-->
                                    <!--                                <li class="item" data-src="images/small_4.jpg"><img src="images/thumbnail_4.jpg" alt="#"></li>-->
                                    <!--                                <li class="item" data-src="images/small_5.jpg"><img src="images/thumbnail_5.jpg" alt="#"></li>-->
                                    <!--                                <li class="item" data-src="images/small_6.jpg"><img src="images/thumbnail_6.jpg" alt="#"></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="big-box">
                            <img src="img/building.jpg" alt="#">
                        </div>
                    </div>
                    <!--                -->
                    <div class="product-detail__title fl">
                        <p class="fz-30">写字楼</p>
                        <p>写字楼</p>
                        <div style="line-height: 1.5;">描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息</div>
                    </div>
                </div>
                <div class="product-detail__desc">
                    <div class="tab-bar clearfix">
                        <a href="javascript:;" class="active fl">产品描述</a>
                    </div>
                    <div class="product-detail__desc-content">
                        写字楼描述信息描述信息描述信息描述信息描述信息描述信息
                    </div>
                </div>
                <div class="product-detail__btn-group clearfix">
                    <div class="prev-btn fl">
                        <span>上一个</span>
                        <a>无</a>
                    </div>
                    <div class="next-btn fr">
                        <span>下一个</span>
                        <a href="product-detail.html">建筑</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__body col-md-8">
                <div class="contact-us">
                    <p class="fz-24 mb-15">联系我们</p>
                    <p>CONTACT</p>
                </div>
                <div class="contact__info clearfix">
                    <div class="company">
                        <label>公司名称：</label>
                        <span>北京网站建设有限公司</span>
                    </div>
                    <div class="adress">
                        <label>地址：</label>
                        <span>北京市亦庄经济开发区数码庄园</span>
                    </div>
                    <div class="tel">
                        <label>电话：</label>
                        <span>010-87120000</span>
                    </div>
                    <div class="mobile">
                        <label>手机：</label>
                        <span>18888888888</span>
                    </div>
                    <div class="email">
                        <label>邮箱：</label>
                        <span>demo@demo.com</span>
                    </div>
                    <div class="hot-tel">
                        <label>客服热线：</label>
                        <span>400-0000-0000</span>
                    </div>
                    <div class="copy-right">
                        <a href="http://beian.miit.gov.cn/">京ICP证010249-2</a>
                    </div>
                    <img src="img/footer-contact.jpg" alt="描述信息">
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/magnifier.js"></script>
    <script>
        $(function() {
            // 移动端nav
            $('.nav-toggle').on('click', function() {
                $('.m-nav').addClass('open');
            })
            $('.m-nav .m-nav__top .icon').on('click', function() {
                $('.m-nav').removeClass('open')
            })
        })
    </script>
    <script>
        $(function() {
            if (document.documentElement.clientWidth <= 768) {
                $('#magnifier').magnifier({
                    isDestory: true
                });
                return;
            }
            var magnifierInstance = $('#magnifier').magnifier();
            window.onresize = function() {
                if (document.documentElement.clientWidth <= 768) {
                    magnifierInstance.$smallBox.unbind('mouseenter').unbind('mouseleave')
                } else {
                    magnifierInstance.$smallBox.hover(function() {
                        magnifierInstance.mouseEnter($(this))
                    }, function() {
                        magnifierInstance.mouseLeave()
                    })
                }
            }
        });
    </script>
</body>

</html>